<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas Curso Alura</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  
  <section class="conteudo-principal">
    <h2 class="titulo-principal">Minhas metas</h2>
    <div class="botoes">
        <button class="botao">Me organizar para a pascoa </button>
        <button class="botao">Me organizar para o enem </button>
        <button class="botao">Fazer uma viajem</button>
    </div>
  </section>
<script src="main.js"></script>
</body>
</html>